[flake8]
max-line-length = 120
max-try-body-length = 5
per-file-ignores =
    *.py: W605, F401
    pywsgi.py: E402
    wsgi_app.py: F401, E402
exclude =.git,__pycache__,auth_app/migrations/*.*,build,dist,tests,__init__.py

[isort]
ignore = E203, E302, E501, W503, C901
exclude = venv/,
line_length = 120

[mypy]
check_untyped_defs = true
disallow_any_explicit = true
disable_error_code = import
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
exclude = ["settings.py"]