[flake8]
ignore=C812,C815,Q000,D100,D101,D102,D103,D106,D107,D200,D205,D400,D401,DAR101,DAR201,DAR301, \
       B008,DAR401,I001,I004,I005,E704,P101,S104,WPS110,WPS111,WPS115,WPS210,WPS220,WPS221,WPS231, \
       WPS317,WPS318,WPS319,WPS232,WPS326,WPS331,WPS305,WPS306,WPS404,WPS428,WPS430,WPS432,WPS473,WPS517
max-line-length = 120
max-try-body-length = 5
per-file-ignores =
    *.py: W605, F401
    pywsgi.py: E402
    wsgi_app.py: F401, E402
exclude =.git,__pycache__,__init__.py,logger.py
inline-quotes = "

[mypy]
check_untyped_defs = true
disallow_any_explicit = true
disable_error_code = import
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
exclude = ["settings.py"]