[UGC-PROJECT]
KAFKA_BROKER_HOST=kafka_broker
KAFKA_BROKER_PORT=9092
KAFKA_BROKER_TOPIC=views

[CLICKHOUSE]
CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT_ZOOKEPEER=9000

[CUSTOM-SETTINGS]
MESSAGE_COUNT=1
SLEEP_TIME=10