[AUTH-PROJECT]
AUTH_AUTH_PROJECT_NAME = auth
AUTH_PROJECT_HOST = 127.0.0.1
AUTH_PROJECT_PORT = 5000
AUTH_PROJECT_SECRET_KEY = secret-key
AUTH_JWT_SECRET_KEY = secret-key
AUTH_ACCESS_TOKEN_EXPIRED_SEC = 600
AUTH_REFRESH_TOKEN_EXPIRE_SEC = 864000
AUTH_ADMIN_USERNAME = admin
AUTH_ADMIN_PASSWORD = qwerty_1234
AUTH_ADMIN_EMAIL = admin@admin.ru
RATE_LIMIT_REQ_PER_MIN = 20

[TRACER]
JAEGER_ACTIVATE = False
JAEGER_HOSTNAME = jaeger
JAEGER_PORT = 6831

[AUTH-OAUTH]
AUTH_YANDEX_CLIENT_ID = <ID>
AUTH_YANDEX_CLIENT_SECRET = <ID>
AUTH_YANDEX_REDIRECT_URL = https://127.0.0.1:5000/oauth/yandex/callback

AUTH_GOOGLE_CLIENT_ID = <ID>
AUTH_GOOGLE_CLIENT_SECRET = <ID>
AUTH_GOOGLE_REDIRECT_URL = https://127.0.0.1:5000/oauth/google/callback

[AUTH-REDIS]
AUTH_REDIS_HOST = 127.0.0.1
AUTH_REDIS_PORT = 6379

[AUTH-POSTGRESQL]
AUTH_DB=postgresql
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_DB_HOST=127.0.0.1
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_USER=app

[LOGSTASH]
LOGSTASH_HOST = logstash
LOGSTASH_PORT = 5044
